[pep8]
exclude = versioneer.py,_version.py,*.egg,build,dist,docs
ignore = E731 E402

[flake8]
exclude = versioneer.py,_version.py,*.egg,build,dist,docs
ignore = E731

[versioneer]
VCS = git
style = pep440
versionfile_source = src/leap/mx/_version.py
versionfile_build = leap/mx/_version.py
tag_prefix = 

[tool:pytest]
pep8ignore =
    * E731 E402
    docs/conf.py ALL
    versioneer.py ALL
    _version.py ALL
    *.egg ALL
    *_rc.py ALL

[coverage:run]
branch = True

[coverage:html]
directory = doc/cov_html
